# gradle

./: build.gradle  settings.gradle
gradle-spring1/: build.gradle
gradle-spring1/src/main/java/com/xiaoxu/spring1/: GradleSpring1Application.java
gradle-spring1/src/main/resources/: application.yml
gradle-spring2/: build.gradle
gradle-spring2/src/main/java/com/xiaoxu/gradlespring2/: GradleSpring2Application.java
