plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.xiaoxu'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    // 配置项目信息(继承主项目)
    group group
    version version

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

subprojects {

    // 子项目引用依赖
    dependencies {
        // https://mvnrepository.com/artifact/cn.hutool/hutool-all
        implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.25'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}
