
buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.xiaoxu'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

allprojects {

//    task copyResources(type: Copy) {
//        from "${projectDir}/src/main/resources"
//        into "${buildDir}/resources/main"
//    }
//    compileJava.dependsOn copyResources
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    // 配置项目信息(继承主项目)
    group group
    version version

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

subprojects {

    // 子项目引用依赖
    dependencyManagement {
        dependencies {
            dependency group: 'cn.hutool', name: 'hutool-all', version: '5.8.25'
        }


    }


}
